# java-basic

./: .gitignore  pom.xml
src/main/java/person/companion/basic/: CollectionTest.java  FinallyTest.java  LoadOrderTest.java  PropertyTest.java  StringTest.java
src/main/java/person/companion/basic/domain/: Animal.java  Dog.java  PropertyDomain.java  Solution.java
src/main/java/person/companion/basic/exercise/: IpTest.java  SumOfArrayTest.java
src/main/java/person/companion/designpattern/iterator/: Container.java  Iterator.java  StringList.java
src/main/java/person/companion/designpattern/single/: SingleTest.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
src/main/java/person/companion/javacore/anno/: ExecuteTime.java  MetaAnnotation.java
src/main/java/person/companion/javacore/innerclass/: ClassInterface.java  Destination.java  Parcel10.java  Parcel11.java  Parcel5.java  Parcel6.java  Parcel7.java  Parcel8.java  Parcel9.java  Wrapping.java
src/main/java/person/companion/javacore/interfaces/: BasicInterface.java  SetInterface.java  Student.java
src/main/java/person/companion/javacore/reflect/: MainCore.java  ReflectEfficiency.java  SingleDemo.java
src/main/java/person/companion/jvm/test/: Solution.java  StackTest.java
src/main/java/person/companion/stream/lambada/: LambadaInterface.java  LambadaTest.java
src/main/java/person/companion/stream/service/: FilePath.java  IOStream.java
src/main/java/person/companion/thread/basicuse/: CountDownLatchTest.java  InterruptTest.java  ReentrantReadWriteLockTest.java  SynchronizedTest.java  ThreadProperties.java  ThreadTest.java  VolatileTest.java
src/main/java/person/companion/thread/blocked/: BlockThread1.java  (+3 more)
src/main/resources/: log4j.properties
(+38 files in other folders)
